CREATE TABLE Usuarios (
  id INT NOT NULL AUTO_INCREMENT,
  Nome VARCHAR(100) COLLATE utf8_bin NOT NULL,
  Data_de_nascimento DATE NOT NULL,
  CPF VARCHAR(18) NOT NULL,
  Celular VARCHAR (20) NOT NULL,
  Sexo VARCHAR (1) NOT NULL,
  Função VARCHAR (1),
  PRIMARY KEY (id),
  CONSTRAINT chk_sexo CHECK (sexo IN ('M', 'F')),
  CONSTRAINT chk_função CHECK (função IN ('A','V','C' ))
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_bin;

CREATE TABLE Onibus (
  id INT NOT NULL AUTO_INCREMENT,
  placa VARCHAR(20) COLLATE utf8_bin NOT NULL,
  assentos_onibus INT NOT NULL,
  ativo tinyint DEFAULT '1',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_bin;

CREATE TABLE Viagem (
  id INT NOT NULL AUTO_INCREMENT,
  local_saida VARCHAR(250) COLLATE utf8_bin NOT NULL,
  local_chegada VARCHAR(250) COLLATE utf8_bin NOT NULL,
  data_saida DATE NOT NULL,
  horario_saida TIME NOT NULL,
  data_chegada DATE NOT NULL,
  horario_chegada TIME NOT NULL,
  onibus_utilizado INT NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (onibus_utilizado) REFERENCES onibus(id)
  ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_bin;

  CREATE TABLE Assentos (
  codigo_assento INT NOT NULL AUTO_INCREMENT, 
  codigo_onibus INT NOT NULL,
  numero_assento INT NOT NULL,
  PRIMARY KEY (codigo_assento),
  FOREIGN KEY (codigo_onibus) REFERENCES Onibus(id) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_bin;

CREATE TABLE Passageiros (
    id INT AUTO_INCREMENT PRIMARY KEY, 
    nome VARCHAR(150) NOT NULL,        
    sexo CHAR(1) NOT NULL,             
    cpf CHAR(14) NOT NULL UNIQUE,      
    email VARCHAR(150) NOT NULL UNIQUE,
    celular CHAR(15) NOT NULL UNIQUE   
);


INSERT INTO Usuarios (Nome, Data_de_nascimento, CPF, Celular, Sexo, Função) 
VALUES('Juliana Mendes', '1985-07-21', '78912345603', '27 995874123', 'F', 'C'),
('Beatriz Rocha', '1999-08-14', '75315948607', '41 998874412', 'F', 'C'),
('Lucas Oliveira', '2000-02-15', '78912345678', '21 999112233', 'M', 'V'),
('Maria Santos', '2001-06-25', '45678912345', '11 992233445', 'F', 'A'),
('Fernando Gomes', '1992-12-03', '32165498765', '47 996677889', 'M', 'V'),
('Ana Luiza Costa', '2003-12-19', '78945612312', '31 997788990', 'F', 'C'),
('Thiago Nascimento', '2004-04-05', '45612378934', '27 996655443', 'M', 'V'),
('Amanda Costa', '1980-09-30', '85296374105', '62 996655443', 'F', 'A'),
('Fernanda Lima', '2005-11-13', '32165498787', '61 994455667', 'F', 'A'),
('Victor Souza', '2001-03-29', '85296374125', '35 998877665', 'M', 'C'),
('Isabela Martins', '2002-09-18', '95175348645', '62 993344556', 'F', 'V'),
('Gabriel Almeida', '2003-01-01', '75315948623', '47 996677889', 'M', 'A'),
('Beatriz Ferreira', '2000-07-07', '36985214796', '92 999223344', 'F', 'C'),
('Carlos Eduardo', '1995-05-15', '12345678910', '21 999874512', 'M', 'V'),
('Roberto Silva', '1990-03-09', '45678912302', '31 991122334', 'M', 'C'),
('Vinícius Nogueira', '2002-05-20', '36985214708', '61 993344556', 'M', 'V'),
('Gabriel Torres', '1997-12-01', '95175348606', '35 993322445', 'M', 'C'),
('João Pereira', '2002-08-10', '12378945601', '41 991122334', 'M', 'C'),
('Camila Almeida', '1997-10-18', '14725836909', '19 994455667', 'F', 'A');

INSERT INTO Onibus (placa, assentos_onibus, ativo)
VALUES
('HPKJC45', '45','1'),
('TTPKJ37', '50', '1'),
('AABK784', '50', '1'),
('XYZ1234', '45', '1'),
('ABC2345', '55', '1'),
('DEF5678', '40', '1'),
('GHI6789', '60', '1'),
('JKL9101', '50', '1'),
('MNO1122', '55', '1'),
('PQR3344', '48', '1'),
('STU5566', '60', '1'),
('VWX7788', '42', '1'),
('YZA9900', '53', '1');

INSERT INTO Viagem (local_saida, local_chegada, data_saida, horario_saida, data_chegada, horario_chegada, onibus_utilizado)
VALUES 
('Vitória-ES', 'Rio de Janeiro-RJ', '2024-11-23', '08:00:00', '2024-11-23', '12:00:00', 1),
('Vitória-ES', 'São Paulo-SP', '2024-11-23', '08:00:00', '2024-11-23', '16:00:00', 2),
('São Paulo-SP', 'Curitiba-PR', '2024-11-24', '09:00:00', '2024-11-24', '15:00:00', 3),
('Rio de Janeiro-RJ', 'Florianópolis-SC', '2024-11-24', '10:00:00', '2024-11-24', '16:00:00', 4),
('Belo Horizonte-MG', 'Vitória-ES', '2024-11-25', '07:00:00', '2024-11-25', '11:00:00', 5),
('São Paulo-SP', 'Porto Alegre-RS', '2024-11-25', '13:00:00', '2024-11-25', '18:00:00', 6),
('Vitória-ES', 'São Paulo-SP', '2024-11-26', '06:00:00', '2024-11-26', '12:00:00', 7),
('Rio de Janeiro-RJ', 'Curitiba-PR', '2024-11-26', '08:30:00', '2024-11-26', '14:30:00', 8),
('São Paulo-SP', 'Belo Horizonte-MG', '2024-11-27', '09:00:00', '2024-11-27', '13:00:00', 9),
('Florianópolis-SC', 'São Paulo-SP', '2024-11-27', '15:00:00', '2024-11-27', '20:00:00', 10),
('Rio de Janeiro-RJ', 'Porto Alegre-RS', '2024-11-28', '11:00:00', '2024-11-28', '18:00:00', 11),
('Curitiba-PR', 'Vitória-ES', '2024-11-28', '10:00:00', '2024-11-28', '16:00:00', 12),
('São Paulo-SP', 'Florianópolis-SC', '2024-11-29', '14:00:00', '2024-11-29', '19:00:00', 13);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), 
(1, 6), (1, 7), (1, 8), (1, 9), (1, 10),
(1, 11), (1, 12), (1, 13), (1, 14), (1, 15),
(1, 16), (1, 17), (1, 18), (1, 19), (1, 20),
(1, 21), (1, 22), (1, 23), (1, 24), (1, 25),
(1, 26), (1, 27), (1, 28), (1, 29), (1, 30),
(1, 31), (1, 32), (1, 33), (1, 34), (1, 35),
(1, 36), (1, 37), (1, 38), (1, 39), (1, 40),
(1, 41), (1, 42), (1, 43), (1, 44), (1, 45);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(2, 1), (2, 2), (2, 3), (2, 4), (2, 5), 
(2, 6), (2, 7), (2, 8), (2, 9), (2, 10),
(2, 11), (2, 12), (2, 13), (2, 14), (2, 15),
(2, 16), (2, 17), (2, 18), (2, 19), (2, 20),
(2, 21), (2, 22), (2, 23), (2, 24), (2, 25),
(2, 26), (2, 27), (2, 28), (2, 29), (2, 30),
(2, 31), (2, 32), (2, 33), (2, 34), (2, 35),
(2, 36), (2, 37), (2, 38), (2, 39), (2, 40),
(2, 41), (2, 42), (2, 43), (2, 44), (2, 45),
(2, 46), (2, 47), (2, 48), (2, 49), (2, 50);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(3, 1), (3, 2), (3, 3), (3, 4), (3, 5), 
(3, 6), (3, 7), (3, 8), (3, 9), (3, 10),
(3, 11), (3, 12), (3, 13), (3, 14), (3, 15),
(3, 16), (3, 17), (3, 18), (3, 19), (3, 20),
(3, 21), (3, 22), (3, 23), (3, 24), (3, 25),
(3, 26), (3, 27), (3, 28), (3, 29), (3, 30),
(3, 31), (3, 32), (3, 33), (3, 34), (3, 35),
(3, 36), (3, 37), (3, 38), (3, 39), (3, 40),
(3, 41), (3, 42), (3, 43), (3, 44), (3, 45),
(3, 46), (3, 47), (3, 48), (3, 49), (3, 50);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(4, 1), (4, 2), (4, 3), (4, 4), (4, 5),
(4, 6), (4, 7), (4, 8), (4, 9), (4, 10),
(4, 11), (4, 12), (4, 13), (4, 14), (4, 15),
(4, 16), (4, 17), (4, 18), (4, 19), (4, 20),
(4, 21), (4, 22), (4, 23), (4, 24), (4, 25),
(4, 26), (4, 27), (4, 28), (4, 29), (4, 30),
(4, 31), (4, 32), (4, 33), (4, 34), (4, 35),
(4, 36), (4, 37), (4, 38), (4, 39), (4, 40),
(4, 41), (4, 42), (4, 43), (4, 44), (4, 45);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(5, 1), (5, 2), (5, 3), (5, 4), (5, 5),
(5, 6), (5, 7), (5, 8), (5, 9), (5, 10),
(5, 11), (5, 12), (5, 13), (5, 14), (5, 15),
(5, 16), (5, 17), (5, 18), (5, 19), (5, 20),
(5, 21), (5, 22), (5, 23), (5, 24), (5, 25),
(5, 26), (5, 27), (5, 28), (5, 29), (5, 30),
(5, 31), (5, 32), (5, 33), (5, 34), (5, 35),
(5, 36), (5, 37), (5, 38), (5, 39), (5, 40),
(5, 41), (5, 42), (5, 43), (5, 44), (5, 45),
(5, 46), (5, 47), (5, 48), (5, 49), (5, 50),
(5, 51), (5, 52), (5, 53), (5, 54), (5, 55);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(6, 1), (6, 2), (6, 3), (6, 4), (6, 5),
(6, 6), (6, 7), (6, 8), (6, 9), (6, 10),
(6, 11), (6, 12), (6, 13), (6, 14), (6, 15),
(6, 16), (6, 17), (6, 18), (6, 19), (6, 20),
(6, 21), (6, 22), (6, 23), (6, 24), (6, 25),
(6, 26), (6, 27), (6, 28), (6, 29), (6, 30),
(6, 31), (6, 32), (6, 33), (6, 34), (6, 35),
(6, 36), (6, 37), (6, 38), (6, 39), (6, 40);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(7, 1), (7, 2), (7, 3), (7, 4), (7, 5),
(7, 6), (7, 7), (7, 8), (7, 9), (7, 10),
(7, 11), (7, 12), (7, 13), (7, 14), (7, 15),
(7, 16), (7, 17), (7, 18), (7, 19), (7, 20),
(7, 21), (7, 22), (7, 23), (7, 24), (7, 25),
(7, 26), (7, 27), (7, 28), (7, 29), (7, 30),
(7, 31), (7, 32), (7, 33), (7, 34), (7, 35),
(7, 36), (7, 37), (7, 38), (7, 39), (7, 40),
(7, 41), (7, 42), (7, 43), (7, 44), (7, 45),
(7, 46), (7, 47), (7, 48), (7, 49), (7, 50),
(7, 51), (7, 52), (7, 53), (7, 54), (7, 55),
(7, 56), (7, 57), (7, 58), (7, 59), (7, 60);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(8, 1), (8, 2), (8, 3), (8, 4), (8, 5),
(8, 6), (8, 7), (8, 8), (8, 9), (8, 10),
(8, 11), (8, 12), (8, 13), (8, 14), (8, 15),
(8, 16), (8, 17), (8, 18), (8, 19), (8, 20),
(8, 21), (8, 22), (8, 23), (8, 24), (8, 25),
(8, 26), (8, 27), (8, 28), (8, 29), (8, 30),
(8, 31), (8, 32), (8, 33), (8, 34), (8, 35),
(8, 36), (8, 37), (8, 38), (8, 39), (8, 40),
(8, 41), (8, 42), (8, 43), (8, 44), (8, 45),
(8, 46), (8, 47), (8, 48), (8, 49), (8, 50);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(9, 1), (9, 2), (9, 3), (9, 4), (9, 5),
(9, 6), (9, 7), (9, 8), (9, 9), (9, 10),
(9, 11), (9, 12), (9, 13), (9, 14), (9, 15),
(9, 16), (9, 17), (9, 18), (9, 19), (9, 20),
(9, 21), (9, 22), (9, 23), (9, 24), (9, 25),
(9, 26), (9, 27), (9, 28), (9, 29), (9, 30),
(9, 31), (9, 32), (9, 33), (9, 34), (9, 35),
(9, 36), (9, 37), (9, 38), (9, 39), (9, 40),
(9, 41), (9, 42), (9, 43), (9, 44), (9, 45),
(9, 46), (9, 47), (9, 48), (9, 49), (9, 50),
(9, 51), (9, 52), (9, 53), (9, 54), (9, 55);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(10, 1), (10, 2), (10, 3), (10, 4), (10, 5),
(10, 6), (10, 7), (10, 8), (10, 9), (10, 10),
(10, 11), (10, 12), (10, 13), (10, 14), (10, 15),
(10, 16), (10, 17), (10, 18), (10, 19), (10, 20),
(10, 21), (10, 22), (10, 23), (10, 24), (10, 25),
(10, 26), (10, 27), (10, 28), (10, 29), (10, 30),
(10, 31), (10, 32), (10, 33), (10, 34), (10, 35),
(10, 36), (10, 37), (10, 38), (10, 39), (10, 40),
(10, 41), (10, 42), (10, 43), (10, 44), (10, 45),
(10, 46), (10, 47), (10, 48);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(11, 1), (11, 2), (11, 3), (11, 4), (11, 5),
(11, 6), (11, 7), (11, 8), (11, 9), (11, 10),
(11, 11), (11, 12), (11, 13), (11, 14), (11, 15),
(11, 16), (11, 17), (11, 18), (11, 19), (11, 20),
(11, 21), (11, 22), (11, 23), (11, 24), (11, 25),
(11, 26), (11, 27), (11, 28), (11, 29), (11, 30),
(11, 31), (11, 32), (11, 33), (11, 34), (11, 35),
(11, 36), (11, 37), (11, 38), (11, 39), (11, 40),
(11, 41), (11, 42), (11, 43), (11, 44), (11, 45),
(11, 46), (11, 47), (11, 48), (11, 49), (11, 50),
(11, 51), (11, 52), (11, 53), (11, 54), (11, 55),
(11, 56), (11, 57), (11, 58), (11, 59), (11, 60);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(12, 1), (12, 2), (12, 3), (12, 4), (12, 5),
(12, 6), (12, 7), (12, 8), (12, 9), (12, 10),
(12, 11), (12, 12), (12, 13), (12, 14), (12, 15),
(12, 16), (12, 17), (12, 18), (12, 19), (12, 20),
(12, 21), (12, 22), (12, 23), (12, 24), (12, 25),
(12, 26), (12, 27), (12, 28), (12, 29), (12, 30),
(12, 31), (12, 32), (12, 33), (12, 34), (12, 35),
(12, 36), (12, 37), (12, 38), (12, 39), (12, 40),
(12, 41), (12, 42);

INSERT INTO Assentos (codigo_onibus, numero_assento) VALUES
(13, 1), (13, 2), (13, 3), (13, 4), (13, 5),
(13, 6), (13, 7), (13, 8), (13, 9), (13, 10),
(13, 11), (13, 12), (13, 13), (13, 14), (13, 15),
(13, 16), (13, 17), (13, 18), (13, 19), (13, 20),
(13, 21), (13, 22), (13, 23), (13, 24), (13, 25),
(13, 26), (13, 27), (13, 28), (13, 29), (13, 30),
(13, 31), (13, 32), (13, 33), (13, 34), (13, 35),
(13, 36), (13, 37), (13, 38), (13, 39), (13, 40),
(13, 41), (13, 42), (13, 43), (13, 44), (13, 45),
(13, 46), (13, 47), (13, 48), (13, 49), (13, 50),
(13, 51), (13, 52), (13, 53);

INSERT INTO Passageiros (nome, sexo, cpf, email, celular)
VALUES 
('João Silva', 'M', '123.456.789-00', 'joao.silva@email.com', '(11) 98765-4321'),
('Maria Oliveira', 'F', '987.654.321-00', 'maria.oliveira@email.com', '(11) 91234-5678'),
('Pedro Santos', 'M', '321.654.987-00', 'pedro.santos@email.com', '(11) 93456-7890'),
('Ana Costa', 'F', '456.789.123-00', 'ana.costa@email.com', '(11) 95678-1234'),
('Lucas Lima', 'M', '789.123.456-00', 'lucas.lima@email.com', '(11) 97890-3456');

select * from USUARIOS;
select * from onibus;
select * from Viagem;
select * from Passageiros;

CREATE VIEW vw_viagens_rj AS
SELECT * FROM Viagem
WHERE local_chegada or local_saida LIKE '%Rio de Janeiro%';

SELECT * FROM vw_viagens_rj;


DROP PROCEDURE IF EXISTS p_doismil;


DELIMITER //
CREATE PROCEDURE p_doismil(IN ano_limite INT)
BEGIN
    SELECT * FROM Usuarios
    WHERE YEAR(Data_de_nascimento) < ano_limite;
END //
DELIMITER ;


CALL p_doismil(2000);


DROP FUNCTION IF EXISTS calcular_idade;

DELIMITER //
CREATE FUNCTION calcular_idade(data_nascimento DATE) 
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE idade INT;
    SET idade = TIMESTAMPDIFF(YEAR, data_nascimento, CURDATE());
    RETURN idade;
END //
DELIMITER ;
